PORT=3000
DB_HOST=srv1247.hstgr.io
DB_PORT=3306
DB_USER=u718653009_josue
DB_PASSWORD=Josuemagico1+
DB_DATABASE=u718653009_tienda
#EMAIL Conexion
EMAIL_USER=a20170094@utem.edu.mx
EMAIL_PASSWORD=josuemagico
PORT_EMAIL=587
HOST_EMAIL=smtp.gmail.com
#STATUS table catestatus
STATUS_USER_PROCESS=01ae3cd3-144c-46a3-99aa-bb9174761b37
STATUS_USER_ACTIVE=2660376e-dbf8-44c1-b69f-b2554e3e5d4c
STATUS_USER_CANCEL=5bf018a2-07c0-497e-b376-94531e337dad
STATUS_USER_FINISHED=93a484c5-ce42-435e-98ac-12bc215d95b5
STATUS_USER_DELETE=fa6cc9a2-f221-4e27-b575-1fac2698d27a

# tipes table cattipousuario
TYPE_USER_CLIENT=1
TYPE_USER_ADDMIN=2

